<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Новый Лесснер / Главная / О проекте</title>
<script defer src="main.js"></script></head>
<body>
  <header></header>
  <main class="components-container">
    <section class="h1-with-crumps">
      <ul class="crumbs">
        <li>
          <a href="#">главная</a>
        </li>
        <li>
          <a href="#" class="active">о проекте</a>
        </li>
      </ul>
      <h1>О проекте</h1>
    </section>
    <section class="text-with-media">
      <h2>Строим проекты, которым <span>нет равных</span></h2>
      <div class="markup">вцйвцй</div>
      <figure>
        <picture>
          <!-- <source type="image/webp" srcset="/content"> -->
          <img src="./assets/img/desktop.jpg" alt="" />
        </picture>
      </figure>
    </section>
    <section class="factoids"></section>
    <section class="form"></section>
  </main>
  <footer></footer>
</body>
</html>
